<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<link rel="apple-touch-icon" sizes="57x57" href="./apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="./apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="./apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="./apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="./apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="./apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="QWER Hacks"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./mstile-310x310.png" />
		
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://www.google.com">
		<link rel="preconnect" href="https://www.gstatic.com" crossorigin>

		<script async defer data-website-id="814ff814-321b-4277-aad2-249b5718452e" src="https://umami.cobular.com/umami.js"   data-domains="qwerhacks.com,www.qwerhacks.com"></script>
		
		<title>QWER Hacks!</title>
		
		
	<style data-sveltekit>/* Write your global styles here, in PostCSS syntax */
/* ! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com */
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.bottom-0 {
  bottom: 0px;
}
.left-0 {
  left: 0px;
}
.right-0 {
  right: 0px;
}
.top-0 {
  top: 0px;
}
.-z-10 {
  z-index: -10;
}
.z-10 {
  z-index: 10;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.h-\[40px\] {
  height: 40px;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.max-h-\[70vh\] {
  max-height: 70vh;
}
.max-h-\[7ch\] {
  max-height: 7ch;
}
.w-\[120\%\] {
  width: 120%;
}
.w-\[40px\] {
  width: 40px;
}
.w-full {
  width: 100%;
}
.w-max {
  width: -moz-max-content;
  width: max-content;
}
.w-screen {
  width: 100vw;
}
.max-w-\[120\%\] {
  max-width: 120%;
}
.max-w-\[40ch\] {
  max-width: 40ch;
}
.max-w-\[60vw\] {
  max-width: 60vw;
}
.max-w-\[95vw\] {
  max-width: 95vw;
}
.grow-\[1\] {
  flex-grow: 1;
}
.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-scroll {
  overflow: scroll;
}
.overscroll-contain {
  overscroll-behavior: contain;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.bg-\[\#491b55\] {
  --tw-bg-opacity: 1;
  background-color: rgb(73 27 85 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.p-10 {
  padding: 2.5rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.text-center {
  text-align: center;
}
.font-reactor7 {
  font-family: Reactor7, mono;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.leading-tight {
  line-height: 1.25;
}
.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.outline {
  outline-style: solid;
}

@font-face {
  font-family: 'Ranille Normal';
  src: url('/fonts/RanilleNormal-Regular.woff2') format('woff2'),
      url('/fonts/RanilleNormal-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nighty DEMO';
  src: url('/fonts/NightyDEMO.woff2') format('woff2'),
      url('/fonts/NightyDEMO.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito-ExtraLight.woff2') format('woff2'),
      url('/fonts/Nunito-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Reactor7';
  src: url('/fonts/Reactor7.woff2') format('woff2'),
      //url('/fonts/Nunito-ExtraLight.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DeadJim';
  src: url('/fonts/DEADJIM.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@media (min-width: 640px) {
  .sm\:h-\[50px\] {
    height: 50px;
  }
  .sm\:w-\[50px\] {
    width: 50px;
  }
}

@media (min-width: 768px) {
  .md\:w-11\/12 {
    width: 91.666667%;
  }
  .md\:max-w-\[40vw\] {
    max-width: 40vw;
  }
  .md\:max-w-\[55vw\] {
    max-width: 55vw;
  }
  .md\:max-w-\[70vw\] {
    max-width: 70vw;
  }
  .md\:max-w-\[82vw\] {
    max-width: 82vw;
  }
  .md\:max-w-full {
    max-width: 100%;
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .md\:flex-row {
    flex-direction: row;
  }
  .md\:gap-8 {
    gap: 2rem;
  }
  .md\:p-14 {
    padding: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .lg\:w-\[60\%\] {
    width: 60%;
  }
  .lg\:max-w-\[50ch\] {
    max-width: 50ch;
  }
  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

@media (min-width: 1280px) {
  .xl\:max-w-\[65ch\] {
    max-width: 65ch;
  }
  .xl\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

</style>
	</head>
	<body style="width: 100vw;height: 100vh;overscroll-behavior: contain;">
		


<h1>404</h1>

<pre>Not found: /auth</pre>




<pre>Error: Not found: /auth
    at resolve (file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/runtime/server/index.js:386:14)
    at Object.handle (file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/vite/dev/index.js:326:66)
    at respond (file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/runtime/server/index.js:215:40)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/vite/dev/index.js:383:22</pre>


		<script type="module" data-sveltekit-hydrate="17515aw">
		import { set_public_env, start } from "/@fs/Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/runtime/client/start.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="17515aw"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 404,
				error: {"name":"Error","message":"Not found: /auth","stack":"Error: Not found: /auth\n    at resolve (file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/runtime/server/index.js:386:14)\n    at Object.handle (file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/vite/dev/index.js:326:66)\n    at respond (file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/runtime/server/index.js:215:40)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///Users/cobular/Documents/GitHub/landing-2023/node_modules/.pnpm/@sveltejs+kit@1.0.0-next.429_svelte@3.59.2_vite@3.2.7/node_modules/@sveltejs/kit/src/vite/dev/index.js:383:22"},
				node_ids: [0, 1],
				params: {},
				routeId: null
			}
		});
	</script>
	
		<script src="https://www.google.com/recaptcha/api.js?render=6LdT9hkiAAAAAM1maiWvJtgGAKTBfSYorsZ-IBV3"></script>
	</body>
</html>
